
-------------------------------------------------------------------------------------------------------
  INSTRUCTIONS 

 1.  click (edit mode) and Follow the following path on OpenIV  : 


C:\Program Files (x86)\Steam\steamapps\common\Grand Theft Auto V\mods\update\x64\dlcpacks\mplowrider\dlc.rpf\x64\models\cdimages\mplowrider_female.rpf\mp_f_freemode_01_mp_f_lowrider_01

2. Drag the files into the folder 



3.  ENJOY 





For clothing suggestions, please message me on Instagram  @NikkiGotThaJuice



******  For dope GTA Content  ******

Follow @NikkiGotThaJuice and @gta_sauce_films   
Please use our hashtags to show us your creativity. 

#NikkiGotThaJuice  #Blck4eva

****** For GTA Videos   ******

 Subscribe to  Gta Sauce Films on Youtube *****	